:global {
    // .adm-mask {
    //     /* 需要比苍穹的层级1050高 */
    //     z-index: 1051;
    // }
    // 生产可能需要下面这个
    ._2uMo_VEjpgS5T9S3JepY3b {
        /* 需要比苍穹的层级1050高 */
        z-index: 1051 !important;
    }
    .adm-image-uploader-cell {
        overflow: visible !important; /* Set overflow to visible */
    }
    .adm-image-uploader-cell-delete {
        background-color: #00000000!important;;
    }
    .adm-space-horizontal>.adm-space-item {
        padding-right: 12px!important;
    }
    .adm-space-horizontal.adm-space-wrap>.adm-space-item {
        padding-bottom: 12px!important;
    }
}