.dicj_menu {
    .title {
        display: flex;
        background: #ECF4FA;
        border-radius: 16px 16px 0px 0px;
        height: 76px;
        align-items: center;

        .pre_bolck {
            width: 8px;
            height: 26px;
            margin: 8px 8px 8px 16px;
            background: #69A2F4;
            border-radius: 4px;
        }

        .title_text {
            margin: 8px 0px 8px 8px;
            font-size: 28px;
            color: #000000;
            letter-spacing: 4.06px;
            font-weight: 500;
        }
    }

    .row {
        margin: 20px 20px 20px 20px
    }
}


.card_style {
    height: 179px;
    background-color: #ba7070; 
    .card_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .menu_tile {
            display: flex;
            margin-top: 16px;
            font-size: 24px;
            color: #212121;
            letter-spacing: 0;
            text-align: center;
            font-weight: 500;
        }
    }
}